<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Claudia Pino Echeverri, Cristian Montezuma Mora, Ruben Dario Sepulveda">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Aspectos Generales</title>
</head>

<body>
    <header>
        <h1>Aspectos Generales de la pagina web</h1>
    </header>
    <div class="columna">
        <button><i class="fas fa-volume-up"> Sonido</i></Button>
        <button><i class="fas fa-adjust"> Tema</i></button>
        <button><i class="fas fa-language"> Idioma</i></button> 
    </div>

<footer>
    <h2>Informacion de contacto</h2>
    <h3>Desarrolladores:</h3>
    <li>
        <h2>Claudia Pino Echeverri</h2>
    </li>
    <li>
        <h2>Cristian Montezuma Mora</h2>
    </li>
    <li>
        <h2>Ruben Dario Sepulveda</h2>
    </li>
    <li>
        <h2>Tulio Garcia</h2>
    </li>
</footer>
</body>

</html>