<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Claudia Pino Echeverri, Cristian Montezuma Mora, Ruben Dario Sepulveda">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Menu Sprint 1</title>
</head>

<body>
    <aside>
    <div>
        <a href="./aspectosgenerales.html">
            <button id="buttonreg_nav">
                <h2>Registrar</h2>
            </button>
        </a>
        <a href="">
            <button id="buttonreg_nav">
                <h2>opcion 2</h2>
            </button>
        </a>
        <a href="">
            <button id="buttonreg_nav">
                <h2>opcion 3</h2>
            </button>
        </a>
        <a href="">
            <button id="buttonreg_nav">
                <h2>opcion 4</h2>
            </button>
        </a>
    </div>
    </aside>
</body>

</html>