<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Claudia Pino Echeverri, Cristian Montezuma Mora, Ruben Dario Sepulveda, Tulio Garcia">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Registro</title>
</head>

<body>
    <div class="formRegistro">
        <form action="" id="formRegistro">
            <h4>Formulario de Registro</h4>
            <div class="contenedor_inputs">
                <input class="controls" type="text" id="campoNombre" value="" placeholder="Ingrese su Nombre"
                    onchange="validar_nombre();">
                <input class="controls" type="email" id="correo_usuario" placeholder="Ingrese su Correo electronico">
                <input class="controls" type="password" id="contraseña_usuario" value="" placeholder="Ingrese su Contraseña"
                    onchange="validar_contrasenas();">
                <input class="controls" type="password" id="campoConfirmarContrasena" value=""
                    placeholder="Confirme su Contraseña" onchange="validar_contrasenas();">
                <input class="controls" type="text" id="telefonocel_usuario" placeholder="Ingrese su número de celular">
                <p>Estoy de acuerdo con teminos y condiciones</p>
                <input class="radiobuttons" type="radio" name="condiciones" value="s"> Si
                <input class="radiobuttons" type="radio" name="condiciones" value="n"> No
                <br>
                <input type="button" class="btnGuardar" id="btnGuardar" name="Guardar" value="Guardar" onclick="ordenarEdad(recibirEdad());">
                <input type="button" class="btnPromedio" id="btnPromedio" name="Promedio"  value="Promedio" onclick="promedioEdad(ordenarEdad())">
            </div>
        </form>
    </div>
    <script src="./form4.js"></script>
    <script src="./registro4.js"></script>
</body>
</html>